<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <script src="https://kit.fontawesome.com/6a2d5f8336.js" crossorigin="anonymous"></script>
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/page2.css">
    <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--navbar large-->
    <nav class="navbar navbar-expand-lg navbar-light bg-darkblue01 justify-content-between py-4 nav-large">
        <div class="container-fluid wd-85">
            <a class="navbar-brand bg-darkblue04" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">Our Services</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">Why Us</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">FAQ</a>
                    </li>
                    <li class="nav-item px-4">
                        <button class="btn btn-success bg-limegreen fw-bold">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar large-->

    <!--navbar small-->
    <nav class="navbar navbar-expand-lg navbar-light bg-darkblue01 justify-content-between py-4 nav-small">
        <div class="container-fluid wd-85">
            <a class="navbar-brand bg-darkblue04" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end wds-50" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h1 class="fw-bold text-dark py-2">BCR</h1>
                    <button type="button" class="btn-close text-reset d-flex justify-content-end"
                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 txts-left">
                        <li class="nav-item ">
                            <a class="nav-link active" href="#">Our Services</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="#">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-success bg-limegreen fw-bold">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--navbar small-->

    <!--part1-->
    <div class="bg-darkblue01 wd-100 wds-100">
        <div class="d-flex row align-items-center">
            <div class="col-lg-6 pdnav">
                <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>
            <div class="col-lg-6 position-relative reset-padding">
                <img src="./public/images/img_car.svg" class=" wd-100 wds-100 width-100">
            </div>
        </div>
    </div>
    </div>
    <!--part1-->

    <!--search-->
    <div class="row pop-up py-3 justify-content-center">

        <div class="col-lg-2 position-relative reset-padding mx-3">
            <div class="d-flex flex-column position-relative">
                <p class="px-2 text-lable">Tipe Driver</p>
                <div class="form-floating reset-padding px-2">
                    <input type="text" class="form bg-white driver input-box" id="" placeholder="Pilih Tipe Driver"
                        readonly>
                    <img src="./public/images/icon_down.png" class="img-position-check">
                </div>
            </div>
            <div class=" position-options driver width-100 px-2">
                <div class="tipe-driver option-padding driver">
                    Dengan Sopir
                </div>
                <div class="tipe-driver option-padding driver">
                    Tanpa Sopir (Lepas Kunci)
                </div>
            </div>
        </div>

        <div class="col-lg-2 position-relative reset-padding px-2 ">
            <div class="d-flex flex-column position-relative">
                <p class="px-2 text-lable">Tanggal</p>
                <div class="form-floating">
                    <input type="text" class="form bg-white input-box date" id="" placeholder="Pilih tanggal" readonly>
                    <img src="./public/images/icon_clendar.png" class="img-position">
                    <input type="date" class="form date-absolute" id="">
                </div>
            </div>
        </div>

        <div class="col-lg-2 position-relative reset-padding mx-3">
            <div class="d-flex flex-column position-relative px-2">
                <p class="px-2 text-lable">Waktu Jemput/Ambil</p>
                <div class="form-floating">
                    <input type="text" class="form bg-white time input-box" id="" placeholder="Pilih Waktu" readonly>
                    <img src="./public/images/icon_clock.png" class="img-position">
                </div>
            </div>
            <div class=" position-options width-100 px-2 time">
                <div class="tipe-driver option-padding time">
                    08:00 WIB
                </div>
                <div class="tipe-driver option-padding time">
                    09:00 WIB
                </div>
                <div class="tipe-driver option-padding time">
                    10:00 WIB
                </div>
                <div class="tipe-driver option-padding time">
                    11:00 WIB
                </div>
                <div class="tipe-driver option-padding time">
                    12:00 WIB
                </div>
            </div>
        </div>

        <div class="col-lg-2 position-relative reset-padding mx-3">
            <div class="d-flex flex-column position-relative px-2">
                <p class="px-2 text-lable">Jumlah Penumpang (oprional)</p>
                <div class="form-floating">
                    <input type="text" class="form bg-white passenger input-box" id="" placeholder="Jumlah Penumpang"
                        readonly>
                    <img src="./public/images/icon_user.png" class="img-position">
                </div>
            </div>
            <div class=" position-options width-100 px-2 passenger">
                <div class="tipe-driver option-padding passenger">
                    1 orang
                </div>
                <div class="tipe-driver option-padding passenger">
                    2 orang
                </div>
                <div class="tipe-driver option-padding passenger">
                    3 orang
                </div>
                <div class="tipe-driver option-padding passenger">
                    4 orang
                </div>
                <div class="tipe-driver option-padding passenger">
                    5 orang
                </div>
            </div>
        </div>

        <div class="col-lg-2 mx-3">
            <p>&nbsp;</p>
            <button type="button" class="btn btn-success bg-limegreen fw-bold cari-mobil">Cari Mobil</button>
        </div>

    </div>
    <!--search-->

    <!--card-cars-->
    <div id="cars-container"></div>
    <!--card-cars-->

    <!--part7-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-lg-2">
                <p class="fw-bold">Our services.</p>
                <p class="fw-bold">Why Us</p>
                <p class="fw-bold">Testimonial</p>
                <p class="fw-bold">FAQ</p>
            </div>
            <div class="col-lg-3">
                <p>Connect with us</p>
                <p>
                    <img src="./public/images/icon_facebook.png">
                    <img src="./public/images/icon_instagram.png">
                    <img src="./public/images/icon_twitter.png">
                    <img src="./public/images/icon_mail.png">
                    <img src="./public/images/icon_twitch.png">
                </p>
            </div>
            <div class="col-lg-3">
                <p>Copyright Binar 2022</p>
                <div class="navbar-brand bg-darkblue04"></div>
            </div>
        </div>
    </div>
    <!--part7-->

    <!-- <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button> -->


    <!-- Example Javascript -->
    <script type="text/javascript" src="./public/scripts/binar.js"></script>
    <script type="text/javascript" src="./public/scripts/app.example.js"></script>
    <script type="text/javascript" src="./public/scripts/car.example.js"></script>
    <script type="text/javascript" src="./public/scripts/main.example.js"></script>
</body>

</html>